
<!DOCTYPE html >
<html  lang="en">
<head>
<meta charset="utf-8">
	<title> sai personal site</title>
</head>
<table cellspacing="25"><tr><td>
<img src="C:\Users\dell\Downloads\circle-cropped.png" width="300" height="300" alt="not found"></td>
<td>
<h1> *** Vemula Saikumar ***</h1>
<h2><p>Student of <strong><a href="http://www.nitp.ac.in">NIT Patna</a><br></strong>Studying<em>  Btech </em> in Nitpatna</p></h2></center></td></tr></table>
<hr size="3" noshade="">
<center><h2> EDUCATION DETAILS</h2></center>
<table border="2" align="center"><thead>
	<tr>
		<th>CLASS</th>
		<th>SCHOOL/COLLEGE</th>
		<th>YEAR OF STUDYING</th>
		<th>MARKS/GPA</th>
	</tr></thead>
	<tbody>
	<tr>
		<td>10TH CLASS</td>
		<td> KRUSHI VIDHYALAM,MELLACHERUVU</td>
		<td>2016-2017</td>
		<td>9.8/10</td>
	</tr>
	<tr>
		<td>INTERMEDIATE</td>
		<td> RACE IIT& MEDICAL ACADEMY,KODAD</td>
		<td>2017-2019</td>
		<td>976/1000</td>
	</tr></tbody>
	<tfoot><tr>
		<td>BACHELOR OF TECHNOLOGY</td>
		<td> NATIONAL INSTITUTE OF TECHNOLOGY,PATNA</td>
		<td>2019-2023</td>
		<td>NOT DECLARED</td>
	</tr></tfoot>
</table>
<hr size="3" noshade="">
<h2>SKILLS</h2>
<table cellspacing="10">
	
	<tr><td> web development</td>
		<td>⭐⭐⭐⭐⭐</td></tr>
	<tr><td> cooking</td>
		<td>⭐⭐⭐⭐⭐</td></tr>
	<tr><td>painting </td>
		<td>⭐⭐⭐⭐</td></tr>
	<tr><td>photograph</td>
		<td>⭐⭐⭐⭐⭐</td></tr></table>

      <center><h2> <a href="hobbies.html">MY HOBBIES</a></h2></center>
       <hr size="3" noshade=""><center><h1>
       <p><a href="contact.html">contact details</a></p></h1></center>
       <hr size="3" noshade="">
</body>
</html>